# tabcompletermanager

./: README.md  pom.xml
src/main/java/net/clementraynaud/brigadiermanager/: BrigadierManager.java
src/main/java/net/clementraynaud/brigadiermanager/commands/: BrigadierCommand.java
src/main/java/net/clementraynaud/brigadiermanager/commands/brigadier/: BrigadierCommand.java  BrigadierOption.java
src/main/java/net/clementraynaud/brigadiermanager/config/: Config.java
src/main/java/net/clementraynaud/brigadiermanager/listeners/: PlayerCommandSendListener.java
src/main/java/net/clementraynaud/brigadiermanager/main/: Config.java  Option.java
src/main/java/net/clementraynaud/brigadiermanager/util/: MessageUtil.java  UpdateUtil.java
src/main/java/net/clementraynaud/tabcompletermanager/: TabCompleterManager.java  Updater.java
src/main/java/net/clementraynaud/tabcompletermanager/commands/tcm/: TcmCommand.java  TcmOption.java
src/main/java/net/clementraynaud/tabcompletermanager/config/: Config.java
src/main/java/net/clementraynaud/tabcompletermanager/listeners/: PlayerListener.java
src/main/java/net/clementraynaud/tabcompletermanager/util/: MessageUtil.java
src/main/resources/: config.yml  plugin.yml
